REACT_APP_FIREBASE_API_KEY='AIzaSyCtO5sYqEUo4K2GKviSBLNq_W79EXwuyeQ'
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-a1a8a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-a1a8a"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-a1a8a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="802370881012"
REACT_APP_FIREBASE_APP_ID="1:802370881012:web:8be24aafca43e1ed0e25a1"
REACT_APP_FIREBASE_MEASUREMENTID = "G-BK14XC6TZ2"